# react-native-stone-pos

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  index.html  lefthook.yml  modules.html  package.json  react-native-stone-pos.podspec  tsconfig.json  typedoc.json
.github/actions/: release-it.yaml
.github/workflows/: create-tsdoc-gh-pages.yaml  release-it.yaml
android/: build.gradle  dynamic-hal.gradle  gradle.properties  stone-repo.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativestonepos/: StonePosModule.kt  StonePosPackage.kt
android/src/main/java/com/reactnativestonepos/executors/: ActivateDeactivateCode.kt  BaseExecutor.kt  CaptureTransaction.kt  ConnectToPinPad.kt  DisplayMessageInPinPad.kt  FetchTransactionsForCard.kt  GetTransactions.kt  MakeTransaction.kt  MifarePOSExecutor.kt  PrintHtmlInPOSPrinter.kt  PrintReceiptInPOSPrinter.kt  ReversePendingTransactions.kt  SendTransactionReceiptMail.kt  VoidTransaction.kt
android/src/main/java/com/reactnativestonepos/helpers/: CodedException.kt  ConversionHelpers.kt  ReactNativeExtensions.kt  StoneActivationHelpers.kt  StoneTransactionHelpers.kt
assets/: search.js
beta/: index.html  modules.html
beta/assets/: highlight.css  search.js
beta/enums/: MifareKeyType.html
beta/functions/: activateCode.html  cancelRunningTaskMakeTransaction.html  captureTransaction.html  connectToPinPad.html  deactivateCode.html  displayMessageInPinPad.html  fetchTransactionsForCard.html  findTransactionWithAuthorizationCode.html  findTransactionWithId.html  findTransactionWithInitiatorTransactionKey.html  getActivatedCodes.html  getAllTransactionsOrderByIdDesc.html  getLastTransaction.html  initSDK.html  makeTransaction.html  mifareAuthenticateSector.html  mifareDetectCard.html  mifareReadBlock.html  mifareWriteBlock.html  printHTMLInPOSPrinter.html  printReceiptInPOSPrinter.html  reversePendingTransactions.html  sendTransactionReceiptMail.html  useNativeEventListener.html  (+1 more)
docs/: index.html  modules.html
enums/: MifareKeyType.html
example/: .env.example  package.json  react-native.config.js
functions/: activateCode.html  cancelRunningTaskMakeTransaction.html  captureTransaction.html  connectToPinPad.html  deactivateCode.html  displayMessageInPinPad.html  fetchTransactionsForCard.html  findTransactionWithAuthorizationCode.html  findTransactionWithId.html  findTransactionWithInitiatorTransactionKey.html  getActivatedCodes.html  getAllTransactionsOrderByIdDesc.html  getLastTransaction.html  initSDK.html  makeTransaction.html  mifareAuthenticateSector.html  mifareDetectCard.html  mifareReadBlock.html  mifareWriteBlock.html  printHTMLInPOSPrinter.html  printReceiptInPOSPrinter.html  reversePendingTransactions.html  sendTransactionReceiptMail.html  useNativeEventListener.html  voidTransaction.html
ios/: StonePos.m  StonePos.swift
src/: index.tsx  types.ts
types/: AddressModelType.html  InstalmentTransactionType.html  MailContact.html  ProgressEventName.html  ReceiptType.html  TransSelectedInfoType.html  TransactionSetupType.html  TransactionType.html  TransactionTypeInfoType.html  UserModelType.html
variables/: IS_RUNNING_IN_POS.html  STONE_SDK_VERSION.html
(+66 files in other folders)
