def stone_sdk_version = "4.8.7"

String posMode = rootProject.ext.has('posMode') ? rootProject.ext.get('posMode') : (
  project.properties.containsKey('StonePos_posMode') ?
    project.properties['StonePos_posMode'] : (System.getenv('StonePos_posMode') ?  System.getenv('StonePos_posMode') : 'pos')
)

String includeIngenico = rootProject.ext.has('includeIngenico') ? rootProject.ext.get('includeIngenico') : (
  project.properties.containsKey('StonePos_includeIngenico') ?
    project.properties['StonePos_includeIngenico'] : (System.getenv('StonePos_includeIngenico') ? System.getenv('StonePos_includeIngenico') : 'true')
)

String includeSunmi = rootProject.ext.has('includeSunmi') ? rootProject.ext.get('includeSunmi') : (
  project.properties.containsKey('StonePos_includeSunmi') ?
    project.properties['StonePos_includeSunmi'] : (System.getenv('StonePos_includeSunmi') ? System.getenv('StonePos_includeSunmi') : 'true')
)

String includeGertec = rootProject.ext.has('includeGertec') ? rootProject.ext.get('includeGertec') : (
  project.properties.containsKey('StonePos_includeGertec') ?
    project.properties['StonePos_includeGertec'] : (System.getenv('StonePos_includeGertec') ? System.getenv('StonePos_includeGertec') : 'true')
)

String includePositivo = rootProject.ext.has('includePositivo') ? rootProject.ext.get('includePositivo') : (
  project.properties.containsKey('StonePos_includePositivo') ?
    project.properties['StonePos_includePositivo'] : (System.getenv('StonePos_includePositivo') ? System.getenv('StonePos_includePositivo') : 'true')
)

if ( posMode.isEmpty() ) {
  throw new RuntimeException("You need to set the StonePos_posMode either in gradle.properties or in your env")
}

if ( posMode.equalsIgnoreCase('pos') ) {
  if ( includeIngenico.equalsIgnoreCase('true') ) {
    dependencies {
      implementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
    }
  }
  if ( includeSunmi.equalsIgnoreCase('true') ) {
    dependencies {
      implementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"
    }
  }
  if ( includeGertec.equalsIgnoreCase('true') ) {
    dependencies {
      implementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"
    }
  }

  if ( includePositivo.equalsIgnoreCase('true') ) {
    dependencies {
      implementation "br.com.stone:stone-sdk-posandroid-positivo:$stone_sdk_version"
    }
  }
}
